SaudeTotal/MainPage.xaml

<Page
    x:Class="SaudeTotal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaudeTotal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,-9,0,9">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Stretch" Margin="10,4,10,0" VerticalAlignment="Top">
            <TextBlock Margin="10,60,10,0" TextWrapping="Wrap" Text="Saúde Total" TextAlignment="Center" Height="32" VerticalAlignment="Top" FontSize="28" FontFamily="MV Boli" Foreground="#FF574C4C"/>
            <Image x:Name="logo" Source="Assets/saudetotal.jpg" HorizontalAlignment="Center" Margin="60,20,60,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Acesso" VerticalAlignment="Top"/>
            <TextBox Name="tbxAcesso" Margin="10,10,10,0" PlaceholderText="Digite seu username" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top"/>
            <PasswordBox Name="tbxSenha" Margin="10,10,10,0" VerticalAlignment="Top" PlaceholderText="Digite sua Senha"/>
            <StackPanel HorizontalAlignment="Right" Margin="10, 40, 10, 10" Orientation="Horizontal">
                <Button Name="btnCadastrar" Content="Criar Acesso" Width="125" Click="btnCadastrar_Click" Background="#33FF0000" Foreground="#FF302B2B"/>
                <Button Name="btnLogar" Content="Logar" Margin="20,0,0,0" Width="125" Click="btnLogar_Click" Foreground="#FF382E2E" Background="#3317FF00"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
