SaudeTotal/Person.xaml

<Page
    x:Class="SaudeTotal.Person"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaudeTotal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Stretch" Margin="10,4,10,0" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Margin="10,20,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="18">
                <Run Text="Meu "/>
                <Run Text="Perfil"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="20,30,20,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
            <TextBox Name="tbxNome" Margin="20,10,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,20,20,0" TextWrapping="Wrap" Text="Acesso" VerticalAlignment="Top"/>
            <TextBox Name="tbxAcesso" Margin="20,10,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,20,20,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top"/>
            <PasswordBox Name="tbxSenha" Margin="20,10,20,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,20,20,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>
            <Slider Name="sldAltura" Margin="20,10,20,0" VerticalAlignment="Top" Maximum="300"/>
            <StackPanel HorizontalAlignment="Right" Margin="10,30,10,0" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Name="btnDeletar" Content="Deletar"  Margin="0,0,10,0" VerticalAlignment="Top" Width="70" Click="btnDeletar_Click" FontSize="12" Background="#33FF0000" Foreground="#FF302B2B"/>
                <Button Name="btnCancelar" Content="Cancelar" Margin="0,0,10,0" VerticalAlignment="Top" Width="70" Click="btnCancelar_Click" FontSize="12"/>
                <Button Name="btnAtualizar" Content="Atualizar" Margin="0" VerticalAlignment="Top" Width="70" Click="btnAtualizar_Click" FontSize="12" Foreground="#FF382E2E" Background="#3317FF00"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
