SaudeTotal/Run.xaml

<Page
    x:Class="SaudeTotal.Run"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaudeTotal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Margin="10,50,10,0" TextWrapping="Wrap" Text="Corrida" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold"/>
        <ListBox x:Name="lbxDados" ItemsSource="{Binding}" Margin="0,75,0,58" SelectionChanged="lbxDados_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Data" FontWeight="Bold"/>
                        <TextBlock x:Name="tbxData" Text="{Binding Data}" FontStyle="Italic"/>
                        <TextBlock Text="Metros" FontWeight="Bold"/>
                        <TextBlock x:Name="tbxDistancia" Text="{Binding Distancia}" FontStyle="Italic"/>
                        <TextBlock Text="Minutos" FontWeight="Bold"/>
                        <TextBlock x:Name="tbxTempo" Text="{Binding Tempo}" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CommandBar VerticalAlignment="Bottom" Height="48" Margin="0,0,0,10">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Name="abbBack" Icon="Back" Label="Voltar" Click="abbBack_Click"/>
            <AppBarButton Name="abbDelete" Icon="Delete" Label="Deletar" Click="abbDelete_Click" IsEnabled="False"/>
            <AppBarButton Name="abbAdd" Icon="Add" Label="Adicionar" Click="abbAdd_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="abbUp" Icon="Upload" Label="Ascendente" Click="abbUp_Click"/>
                <AppBarButton Name="abbDown" Icon="Download" Label="Descendente" Click="abbDown_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
