SaudeTotal/WeightManage.xaml

<Page
    x:Class="SaudeTotal.WeightManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaudeTotal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,5,10,0">
        <StackPanel HorizontalAlignment="Stretch" Margin="10,4,10,0" VerticalAlignment="Top">
            <TextBlock Margin="10,40,10,0" TextWrapping="Wrap" Text="Detalhes sobre o Peso" VerticalAlignment="Top" TextAlignment="Center" FontSize="22" FontFamily="MV Boli" Foreground="#FF574C4C"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top"/>
            <CalendarDatePicker Name="pkrData" HorizontalAlignment="Stretch" Margin="20,15,20,0" VerticalAlignment="Top" PlaceholderText="Escolha a data da pesagem"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Peso" VerticalAlignment="Top"/>
            <Slider Name="sldPeso" Margin="20,15,20,0" VerticalAlignment="Top" Maximum="300"/>
            <StackPanel HorizontalAlignment="Right" Margin="10,30,10,0" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="125" Click="btnCancelar_Click" Background="#33FF0000" Foreground="#FF302B2B"/>
                <Button Name="btnCadastrar" Content="Salvar" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top" Width="125" Click="btnCadastrar_Click" Foreground="#FF382E2E" Background="#3317FF00"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
